spring.datasource.url=jdbc:sqlserver://integratieprojectmonopoly.database.windows.net:1433;database=MonopolyDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


#spring.datasource.data=classpath:db.sql/seed.sql
spring.datasource.username=monopolykdg
spring.datasource.password=Monopoly1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monopolykdg@gmail.com
spring.mail.password=azertyuiop123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}

clientWebPage=http://monopoly_thomasmore2_kdg-stage.surge.sh/Webclient/Monopoly_ThomasMore2_KdG-stage.surge.sh/Webclient

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

spring.social.facebook.appId=2021150174665292
spring.social.facebook.appSecret=ec8ab6677f88d3132720059f8b438f9b
