<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.example.MonopolyBackend.iml" filepath="$PROJECT_DIR$/.idea/modules/com.example.MonopolyBackend.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.example.MonopolyBackend.main.iml" filepath="$PROJECT_DIR$/.idea/modules/com.example.MonopolyBackend.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.example.MonopolyBackend.test.iml" filepath="$PROJECT_DIR$/.idea/modules/com.example.MonopolyBackend.test.iml" />
    </modules>
  </component>
</project>